# CONEXION BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/minicorebase
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# CONEXION BASE DE DATOS DEPLOYADA
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://35.184.0.58:3306/minicorebase
#spring.datasource.username=root
#spring.datasource.password=spring1234
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true

